<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Your Simple Website</title>
</head>
<body>
  <header>
    <h1 class="comic-sans comic-sans-title">
        <span>D</span>
        <span>o</span>
        <span>g</span>
        <span>e</span>
        <span> </span>
        <span>D</span>
        <span>a</span>
        <span>y</span>
      </h1>
    <h2 class="comic-sans">Sub Title</h2>
  </header>
  <section>
    <p class="arial">Henlo and woof fellow Shibes. OwnTheDoge, CoinPost, Atsuko Sato, Sakura City and National Day Calendar are excited to present the first official Doge Day!..</p>
    <div class="video-container">
      <iframe src="doge-motivation-vid-2.mp4" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="text-below-video">
      <p class="arial">November 2nd is Kabosu’s 18th birthday, AND it’s the grand unveiling of the Bronze Doge Statue, AND we’re filming an important scene for the official Doge documentary, AND it’s been registered with National Day Calendar as Doge Day. Much WOW!</p>
      <img src="3.png" alt="Image description">
      <p class="arial">Text below the image. More content can be added here.</p>
    </div>
  </section>
</body>
</html>